# Microservices

service_a/: build.gradle
service_a/src/main/java/mentorship/roadmap/microservices/service_a/configuration/: WebClientConfiguration.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/model/dto/: MessageDto.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/model/entity/: KafkaMessage.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/repository/: MessageRepo.java
service_a/src/main/java/mentorship/roadmap/microservices/service_a/service/: KafkaConsumerService.java
service_b/: Dockerfile  build.gradle
service_b/src/main/java/mentorship/roadmap/microservices/service_b/configuration/: RedisConfiguration.java  WebClientConfiguration.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/controller/: MessageController.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/model/: Message.java
service_b/src/main/java/mentorship/roadmap/microservices/service_b/service/: MessageService.java
service_c/: build.gradle
service_c/src/main/java/mentorship/roadmap/microservices/service_c/configuration/: KafkaConfiguration.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/controller/: MessageController.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/model/: MessageMapper.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/model/dto/: MessageDto.java  MessageToKafkaDto.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/model/entity/: Message.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/repository/: MessageRepo.java
service_c/src/main/java/mentorship/roadmap/microservices/service_c/service/: KafkaProducerService.java  MessageService.java
service_c/src/main/resources/: application.yaml
service_c/src/main/resources/db/changelog/changes/: 001_create_table_messages_from_service_b.yaml  002_change_column_key.yaml
